This project is designed to eliminate low quality MARC from a given MARC file.Main features:
1. User define necessary field and subfield.
2. Encoding autodetect.
3. Output MARCs that can not meet the criteria.

